<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/the websites/site.css" type="text/css">
    <title>AutoDrone</title>
    <style>
        @font-face {
            font-family: Poppins;
            src: url("/Poppins/Poppins-Regular.ttf");
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span class="autodrone-logo"><img class="autodrone-logo" src="/AutoDrone Images/Logo 2.png" alt="autodrone-logo"></span>
            <div id="dropdown">
                <button id="dropdownMenubtn"><img src="/AutoDrone Images/menu_white_36dp.svg" alt="menu-bar"></button>
                <ul id="dropdown-list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="/the websites/productDetails.html">Products</a></li>
                    <li><a href="#">Review</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </div>
        </nav>
        <div class="container-fluid header-text">
            <span><h3>Representing Drone Light</h3></span>
            <p>Look up the sky and beautiful world with simple navigation. Just record and get a lot of memories to share, easy and fast as lightning</p>
            <span><button class="getNowBtn">GET NOW</button></span>
        </div>
        <span><img src="/AutoDrone Images/header image.png" alt="header image"></span>
    </header>
    <main>
        <div class="container-fluid ultralite-BestRes">
            <div class="ultralite">
                <span><h3>Ultra Light</h3></span>
                <p>Drone move faster with weighing component <span style="color: black;">under 200g</span></p>
            </div>
            <div class="BestRes">
                <span><h3>Best Resolution</h3></span>
                <p>Take a Beautiful View with Best Camera up to<br> <span style="color: white;">4k Resolution</span></p>
            </div>
        </div>
        <div class="whyDroneLite">
            <div class="dronePics"><img src="/AutoDrone Images/benefit_feature_image 1.png" alt="dronePic1"></div>
            <div class="articleAndInnerDivs">
                <div class="WDLArticle">
                    <span><h3>Why Drone Light?</h3></span>
                    <p>We provide a best self drone which is easy to use and operate. With AutoPilot, the device will take a beautiful view during the best Flying Operation.</p>
                </div>
                <div class="fourInnerDivs">
                    <div class="div1"><span style="font-size: 36px; font-weight: 600; line-height: 35px; font-family: 'Poppins'; color: #000000;">4k</span><span style="color: #888888; font-size: 20px; font-family: 'Poppins'; font-weight: 300;"><br>Camera<br> Resolution</div></span>
                    <div class="div2"><span style="font-size: 36px; font-weight: 600; line-height: 35px; font-family: 'Poppins'; color: #000000;">2 TB</span><span style="color: #888888; font-size: 20px; font-family: 'Poppins'; font-weight: 300;"><br> Storage<br> Capacity</div></span>
                    <div class="div3"><span style="font-size: 36px; font-weight: 600; line-height: 35px; font-family: 'Poppins'; color: #000000;">60 m/s</span><span style="color: #888888; font-size: 20px; font-family: 'Poppins'; font-weight: 300;"><br> Super<br> Max Speed</div></span>
                    <div class="div4"><span style="font-size: 36px; font-weight: 600; line-height: 35px; font-family: 'Poppins'; color: #000000;">30 mins</span><span style="color: #888888; font-size: 20px; font-family: 'Poppins'; font-weight: 300;"><br> Long <br>Flight Time</div></span>
                </div>
            </div>
        </div>
        <div class="container-fluid New-Product">
            <div class="newProduct1" id="newproduct1">
                <span><h3>New Product</h3>
                <p>New innovation, best quality than before.
                    Make every moment flying operation become unforgettable.</p></span>
            </div>
            <div class="allCard">
                <div class="card">
                    <img src="/AutoDrone Images/mini_drone 2.png" alt="minidrone">
                    <div class="container">
                        <h3>Mini Drone</h3>
                        <p>Powerful camera drone at an affordable price range. Camera up to 4K resolution, optimize shots automatically.</p>
                        <button class="getNowBtn">Get Now</button>
                    </div>
                </div>
                <div class="card">
                    <img src="/AutoDrone Images/drone_light 3.png" alt="drone_light">
                    <div class="container">
                        <h3>Drone Light</h3>
                        <p id="droneLight2">Drone Light is every creator's dream. Setting apperture automatically and high battery performance. Drone light is everything you need.</p>
                        <button class="getNowBtn">Get Now</button>
                    </div>
                </div>
                <div class="card">
                    <img src="/AutoDrone Images/phantom_drone 1.png" alt="phantom-drone">
                    <div class="container">
                        <h3>Phantom Drone</h3>
                        <p>Inspired by phantom, drone can move as fast as lightning. Focus on speed so you can investigate environment quickly.</p>
                        <button class="getNowBtn">Get Now</button>
                    </div>
                </div>
            </div>
        </div>
        <!--The testimonial-->
        <div class="container-fluid testimonial">
            <h3>What Our “Pilots
                Are Saying</h3>
            <div class="allCardTest1">
                <div class="cardTest1">
                    <p>With high resolution camera, picture becomes so clear and beautiful. Thanks to Drone Light.</p>
                    <div class="identity">
                        <div class="testifyImage"><img src="/AutoDrone Images/profile1 1.png" alt="testify1"></div>
                        <div>
                            <span class="name1">Hugo Adams</span><br><span class="job">Content Creator</span>
                        </div>
                    </div>
                </div>
                <div class="cardTest1">
                    <p>Taking high view video become
                        easy and faster. Battery performance
                        really helping for making film.</p>
                    <div class="identity">
                        <div class="testifyImage"><img src="/AutoDrone Images/profile2 1.png" alt="testify1"></div>
                        <div>
                            <span class="name1">Jennie Obrien</span><br><span class="job">Director Film</span>
                        </div>
                    </div>
                </div>
                <div class="cardTest1">
                    <p>Making video content for my trip
                        vlog so powerful and wonderful.
                        Love the video quality.</p>
                    <div class="identity">
                        <div class="testifyImage"><img src="/AutoDrone Images/profile3 1.png" alt="testify1"></div>
                        <div>
                            <span class="name1">Lisa Millz</span><br><span class="job">Content WQCreator</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container-fluid footerDiv">
            <div class="logoArea">
                <span><img src="/AutoDrone Images/Logo.png" alt="logo"> autodrone</span>
                <p>Look up the sky and beautiful
                    world easily.</p>
            </div>
            <div class="explore">
                <h3>Explore</h3>
                <ul>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">Specifications</a></li>
                    <li><a href="#">Refund</a></li>
                    <li><a href="#">Playlist</a></li>
                </ul>
            </div>
            <div class="explore">
                <h3>Account</h3>
                <ul>
                    <li><a href="#">My Account</a></li>
                    <li><a href="#">Top Benefits</a></li>
                    <li><a href="#">How-To Tutorials</a></li>
                    <li><a href="#">Moments</a></li>
                </ul>
            </div>
            <div class="explore">
                <h3>Office</h3>
                <address>
                    <a href="tel:+02122081996">+02122081996</a><br>
                    SCBD, Jarkata<br>
                    NO.2 (AutoDrone)<br>
                    <a href="mailto:support@autodrone.id">support@autodrone.id</a>
                </address>
            </div>
        </div>
    </footer>
    <script src="/the websites/index.js" type="text/js"></script>
    <script>
        //function to change the url of the current page to the url of the product's page when the 'Get Now' btn is clicked
let getNowBtn = document.querySelectorAll(".getNowBtn");
getNowBtn.forEach(function(button) {
    button.addEventListener("click", function() {
    const url = window.location.href.replace("/the websites/home.html", "/the websites/productDetails.html")
    window.location.href = url
    })
})
    </script>
</body>
</html>