<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/the websites/product.css" type="text/css">
    <title>AutoDrone | Products</title>
    <style>
    </style>
</head>
<body>
    <header>
        <nav>
            <div id="dropdown">
                <span class="autodrone-logo"><img class="autodrone-logo" src="/AutoDrone Images/Logo 2.png" alt="autodrone-logo"></span>
                <ul id="dropdown-list">
                    <li><a href="/the websites/home.html">Home</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="/the websites/productDetails.html">Products</a></li>
                    <li><a href="#">Review</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
                <span class="search-icon"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
            </div>
            <button id="dropdownMenubtn"><img src="/AutoDrone Images/menu_white_36dp.svg" alt="menu-white"></button>
        </nav>
    </header>
    <main>
        <div class="container-fluid">
            <div class="productPics" id="productsPics">
                <div class="selectedPic"><img src="/AutoDrone Images/preview pics/1.png" alt="highlight" id="placeholderPic"></div>
                <div class="thumbnailPics">
                    <div class="pic1" value="/AutoDrone Images/preview pics/1.png" id="pic1" data-type="We provide a best self drone easy to use and operate. With auto pilot, the device will take a beautiful view for
                    the best of flying operation. Drone light is every creators dream. Setting apperture manually and high battery
                    performance. With 2 Terabyte storage, you can take a lot of picture in one take. 4K Camera resolution make
                    your video clean and feels like a real environtment. Capture your moment in easy way effortlesly with auto
                    pilot system. No need to learn how to fly and operate drone. Enjoy your simple and easy flying experience.
                    Drone light is everything you need." data-="" onclick="changePlaceholder(this);"><img src="/AutoDrone Images/new thumbnails/1.png" alt="thumbnail1"></div>
                    <div class="pic1" value="/AutoDrone Images/preview pics/2.png" id="pic2" data-type="We 2 provide a best self drone easy to use and operate. With auto pilot, the device will take a beautiful view for
                    the best of flying operation. Drone light is every creators dream. Setting apperture manually and high battery
                    performance. With 2 Terabyte storage, you can take a lot of picture in one take. 4K Camera resolution make
                    your video clean and feels like a real environtment. Capture your moment in easy way effortlesly with auto
                    pilot system. No need to learn how to fly and operate drone. Enjoy your simple and easy flying experience.
                    Drone light is everything you need." onclick="changePlaceholder(this);"><img src="/AutoDrone Images/new thumbnails/2.png" alt="thumbnail2"></div>
                    <div class="pic1" value="/AutoDrone Images/preview pics/3.png" id="pic3" data-type="We 3 provide a best self drone easy to use and operate. With auto pilot, the device will take a beautiful view for
                    the best of flying operation. Drone light is every creators dream. Setting apperture manually and high battery
                    performance. With 2 Terabyte storage, you can take a lot of picture in one take. 4K Camera resolution make
                    your video clean and feels like a real environtment. Capture your moment in easy way effortlesly with auto
                    pilot system. No need to learn how to fly and operate drone. Enjoy your simple and easy flying experience.
                    Drone light is everything you need." onclick="changePlaceholder(this);"><img src="/AutoDrone Images/new thumbnails/3.png" alt="thumbnail3"></div>
                    <div class="pic1" value="/AutoDrone Images/preview pics/4.png" id="pic4" data-type="We 4 provide a best self drone easy to use and operate. With auto pilot, the device will take a beautiful view for
                    the best of flying operation. Drone light is every creators dream. Setting apperture manually and high battery
                    performance. With 2 Terabyte storage, you can take a lot of picture in one take. 4K Camera resolution make
                    your video clean and feels like a real environtment. Capture your moment in easy way effortlesly with auto
                    pilot system. No need to learn how to fly and operate drone. Enjoy your simple and easy flying experience.
                    Drone light is everything you need." onclick="changePlaceholder(this);"><img src="/AutoDrone Images/new thumbnails/4.png" alt="thumbnail4"></div>
                </div>
            </div>
            <div id="ProductFeature">
                <div id="drone1PF" class="dronePF">
                    <div class="title">
                        <h3>Drone Light 1</h3>
                        <span>Super fast, easy control drone</span>
                        <h2>$ 4,500.00</h2>
                    </div>
                    <div class="features">
                        <h4>Drone features:</h4>
                        <div><img src="/AutoDrone Images/cam vector.svg" alt="cam vector" /> 4K Camera Resolution</div>
                        <div><img src="/AutoDrone Images/vector11.png" alt="storage vector" /> 2 TB Storage</div>
                        <div><img src="/AutoDrone Images/Vector12.png" alt="speed" /> 60 m/s Speed</div>
                        <div><img src="/AutoDrone Images/Vector14.png" alt="battery" /> 5000 mAh Battery</div>
                    </div>
                    <div class="orderBtn">
                        <button type="submit" class="getNowBtn">Order It Now</button>
                    </div>
                </div>
                <div id="drone2PF" class="dronePF">
                    <div class="title">
                        <h3>Drone Light 2</h3>
                        <span>Super fast, easy control drone</span>
                        <h2>$ 4,500.00</h2>
                    </div>
                    <div class="features">
                        <h4>Drone features:</h4>
                        <div><img src="/AutoDrone Images/cam vector.svg" alt="cam vector"> 4K Camera Resolution</div>
                        <div><img src="/AutoDrone Images/vector11.png" alt="storage vector"> 2 TB Storage</div>
                        <div><img src="/AutoDrone Images/Vector12.png" alt="speed"> 60 m/s Speed</div>
                        <div><img src="/AutoDrone Images/Vector14.png" alt="battery"> 5000 mAh Battery</div>
                    </div>
                    <div class="orderBtn">
                        <button type="submit" class="getNowBtn">Order It Now</button>
                    </div>
                </div>
                <div id="drone3PF" class="dronePF">
                    <div class="title">
                        <h3>Drone Light 3</h3>
                        <span>Super fast, easy control drone</span>
                        <h2>$ 4,500.00</h2>
                    </div>
                    <div class="features">
                        <h4>Drone features:</h4>
                        <div><img src="/AutoDrone Images/cam vector.svg" alt="cam vector"> 4K Camera Resolution</div>
                        <div><img src="/AutoDrone Images/vector11.png" alt="storage vector"> 2 TB Storage</div>
                        <div><img src="/AutoDrone Images/Vector12.png" alt="speed"> 60 m/s Speed</div>
                        <div><img src="/AutoDrone Images/Vector14.png" alt="battery"> 5000 mAh Battery</div>
                    </div>
                    <div class="orderBtn">
                        <button type="submit" class="getNowBtn">Order It Now</button>
                    </div>
                </div>
                <div id="drone4PF" class="dronePF">
                    <div class="title">
                        <h3>Drone Light 4</h3>
                        <span>Super fast, easy control drone</span>
                        <h2>$ 4,500.00</h2>
                    </div>
                    <div class="features">
                        <h4>Drone features:</h4>
                        <div><img src="/AutoDrone Images/cam vector.svg" alt="cam vector"> 4K Camera Resolution</div>
                        <div><img src="/AutoDrone Images/vector11.png" alt="storage vector"> 2 TB Storage</div>
                        <div><img src="/AutoDrone Images/Vector12.png" alt="speed"> 60 m/s Speed</div>
                        <div><img src="/AutoDrone Images/Vector14.png" alt="battery"> 5000 mAh Battery</div>
                    </div>
                    <div class="orderBtn">
                        <button type="submit" class="getNowBtn">Order It Now</button>
                    </div>
                </div>
            </div>
            <div id="desc">
                <div id="drone1" class="placeholderDesc drone0">
                    <h3>Description</h3>
                    <p id="description" class="desc">We provide a best self drone easy to use and operate. With auto pilot, the device will take a beautiful view for
                        the best of flying operation. Drone light is every creators dream. Setting apperture manually and high battery
                        performance. With 2 Terabyte storage, you can take a lot of picture in one take. 4K Camera resolution make
                        your video clean and feels like a real environtment. Capture your moment in easy way effortlesly with auto
                        pilot system. No need to learn how to fly and operate drone. Enjoy your simple and easy flying experience.
                        Drone light is everything you need.
                    </p>
                </div>
            </div>
        </div>
        
    </main>
    <footer>
        <div class="container-fluid footerDiv">
            <div class="logoArea">
                <span><img src="/AutoDrone Images/Logo.png" alt="logo"> autodrone</span>
                <p>Look up the sky and beautiful
                    world easily.</p>
            </div>
            <div class="explore">
                <h3>Explore</h3>
                <ul>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">Specifications</a></li>
                    <li><a href="#">Refund</a></li>
                    <li><a href="#">Playlist</a></li>
                </ul>
            </div>
            <div class="explore">
                <h3>Account</h3>
                <ul>
                    <li><a href="#">My Account</a></li>
                    <li><a href="#">Top Benefits</a></li>
                    <li><a href="#">How-To Tutorials</a></li>
                    <li><a href="#">Moments</a></li>
                </ul>
            </div>
            <div class="explore">
                <h3>Office</h3>
                <address>
                    <a href="tel:+02122081996">+02122081996</a><br>
                    SCBD, Jarkata<br>
                    NO.2 (AutoDrone)<br>
                    <a href="mailto:support@autodrone.id">support@autodrone.id</a>
                </address>
            </div>
        </div>
    </footer>
    <script src="/javascript files/productFeat.js"></script>
    <script src="/the websites/index.js"></script>
     <!--<script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
     <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
     <script src="/javascript files/features.js"></script>-->
</body>
</html>